comment slashes go at the end of the line and are backslashes \\
code executes from the bottom up \\


{
  assignment is inverted, so set a as b is \\ b = a
}
(arg1, arg2)hello fn

pass arguments in the opposite direction than you specified them \\ (arg2, arg1)name

logical operators are inverted \\ true && false < - not sure about this

{
  this branch will execute \\
}
else
{
  this branch won't execute \\
}
(true) if
if statements are inverted \\

d is 8 (i.e. 4 * 2) \\ 4 * 2 = d
c is 2 (i.e. 4 / 2) \\ 4 / 2 = c
b is 3 (i.e. 2 + 1) \\ 2 - 1 = b
a is 1 (i.e. 2 - 1) \\ 2 + 1 = a
arithmitic is inverted \\

prints "dlrow olleh" \\ (msg)print
strings are all reversed \\ "hello world" = msg
variable names must be emojis \\ 

